{
    "compilerOptions": {
        "module": "commonjs",
        "forceConsistentCasingInFileNames": true,
        "allowJs": true,
        "allowSyntheticDefaultImports": true,
        "esModuleInterop": true,
        "isolatedModules": true,
        "jsx": "react-native",
        "lib": ["es6"],
        "moduleResolution": "node",
        "noEmit": true,
        "strict": true,
        "target": "esnext",
        "baseUrl": ".",
        "paths": {
            "@env/*": ["./*"]
        },
        "typeRoots": ["./src/types"]
    },
    "exclude": ["node_modules", "babel.config.js", "metro.config.js", "jest.config.js"],
    "include": ["**/*.ts", "**/*.tsx"]
}
